# PreBuiltNLayerArchitecture

./: .$Architecture.drawio.bkp  Architecture.drawio
src/: .gitignore  ConvertExcelToCsv.sln  ISHPlusMoq.sln
src/AML.Domain/: DJListRow.cs  FICOFields.cs  FieldNameInputValuePair.cs  SKF.Domain.csproj
src/AML.Domain/Properties/: AssemblyInfo.cs
src/AML.IOC/: DependencyResolution.cs  SKF.IOC.csproj  packages.config
src/AML.IOC/Properties/: AssemblyInfo.cs
src/AML.Infrastructure.Connections/: CsvDataReaderConnection.cs  CsvDataWriterConnection.cs  SKF.Infrastructure.Connections.csproj
src/AML.Infrastructure.Connections/Interfaces/: IDataConnection.cs
src/AML.Infrastructure.Connections/Properties/: AssemblyInfo.cs
src/AML.Infrastructure.Data.EF/: Billing.cs  Class1.cs  DIAGNOSI.cs  DOCTOR.cs  DialysisPrescription.cs  EXAMINE.cs  ElectronicClaim.cs  HOSPITAL.cs  ISHModel.Context.cs  ISHModel.Context.tt  ISHModel.Designer.cs  ISHModel.edmx  ISHModel.edmx.diagram  ISHModel.tt  ISHModelMoq.Context.cs  ISHModelMoq.Context.tt  ISHModelMoq.Designer.cs  ISHModelMoq.edmx  ISHModelMoq.edmx.diagram  ISHModelMoq.tt  MEDICINE.cs  MEDICINE_COUNTRY.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  NURSE.cs  PATIENT.cs  PURCHASE.cs  PrescriptionType.cs  Qualification.cs  RECEPTION.cs  SKF.Infrastructure.Data.EF.csproj  Service.cs  Specialization.cs  VISIT.cs  packages.config  sp_helpdiagramdefinition_Result.cs  sp_helpdiagrams_Result.cs  sysdiagram.cs
src/AML.Infrastructure.Data.EF/Properties/: AssemblyInfo.cs
src/AML.Infrastructure.Mapper/: Mapper.cs  SKF.Infrastructure.Mapper.csproj
src/AML.Infrastructure.Mapper/Properties/: AssemblyInfo.cs
src/AML.Infrastructure.Readers/: DJExcelFileReader.cs  FieldMappingsReader.cs  ReceptionReader.cs  RulesReaderFromRulesTable.cs  SKF.Infrastructure.Readers.csproj
src/AML.Infrastructure.Readers/Interfaces/: IDataReader.cs
src/AML.Infrastructure.Readers/Properties/: AssemblyInfo.cs
src/AML.Infrastructure.Writers/: FICOFileWriter.cs  SKF.Infrastructure.Writers.csproj
src/AML.Infrastructure.Writers/Interfaces/: IDataWrite.cs
src/AML.Infrastructure.Writers/Properties/: AssemblyInfo.cs
src/AML.Serialization/: FICOFileSerializer.cs  SKF.Serialization.csproj
src/AML.Serialization/Interfaces/: ISerialize.cs
src/AML.Serialization/Properties/: AssemblyInfo.cs
src/AML.infrastructure.Data/: Class1.cs  SKF.infrastructure.Data.csproj
src/ChatGPTTestEXE/: App.config  ChatGPTTestEXE.csproj  Program.cs
src/ConvertExcelToCsv/: App.config  EXE.csproj  Program.cs  packages.config
src/ISHFromModelTest/: Dockerfile  ISHFromModelTest.csproj
src/ISHFromModelTest/Controllers/: HomeController.cs
src/ISHFromModelTest/Models/: ErrorViewModel.cs
src/ISHFromModelTest/Properties/: launchSettings.json
src/ISHFromModelTest/Views/: _ViewImports.cshtml
src/ISHFromModelTest/Views/Shared/: _Layout.cshtml
src/ISHPlusTest/: DIAGNOSIsController.cs  DOCTORsController.cs  EXAMINEsController.cs  HOSPITALsController.cs  HomeController.cs  ISHPlusTest.csproj  MEDICINE_COUNTRYController.cs  MEDICINEsController.cs  NURSEsController.cs  PATIENTsController.cs  PURCHASEsController.cs  Program.cs  RECEPTIONsController.cs  appsettings.json
src/ISHPlusTest/Data/: ISHPlusTestContext.cs
src/ISHPlusTest/Models/: ErrorViewModel.cs
src/ISHPlusTest/Properties/: serviceDependencies.json  serviceDependencies.local.json
src/ISHPlusTest/Views/: _ViewImports.cshtml
src/ISHPlusTest/Views/DIAGNOSIs/: Create.cshtml  Delete.cshtml  Edit.cshtml
src/ISHPlusTest/Views/DOCTORs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ISHPlusTest/Views/EXAMINEs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ISHPlusTest/Views/HOSPITALs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ISHPlusTest/Views/MEDICINE_COUNTRY/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ISHPlusTest/Views/MEDICINEs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ISHPlusTest/Views/NURSEs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ISHPlusTest/Views/PATIENTs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ISHPlusTest/Views/PURCHASEs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ISHPlusTest/Views/RECEPTIONs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ISHPlusTest/Views/Shared/: _Layout.cshtml
src/ISHTest/: DIAGNOSIsController.cs  Dockerfile  ISHTest.csproj  Program.cs  appsettings.json
src/ISHTest/Data/: ISHTestContext.cs
src/ISHTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ISHTest/Pages/Shared/: _Layout.cshtml
src/ISHTest/Properties/: serviceDependencies.json  serviceDependencies.local.json
src/ISHTest/Views/DIAGNOSIs/: Details.cshtml  Index.cshtml
src/RunPythonEXE/: Program.cs
src/SKF.Connections.ConnectedServices/: Class1.cs
src/SKF.EXEs/: Program.cs
src/SKF.IOCContainer/: DependencyResolution.cs  SKF.IOCContainer.csproj
src/SKF.Infrastructure.Data.PostgreSQL/: Class1.cs  SKF.Infrastructure.Data.PostgreSQL.csproj
src/SKF.Infrastructure.Mappers/: MapperCls.cs  SKF.Infrastructure.Mappers.csproj
src/SKF.Infrastructure.Python/: Recommendations.py  SKF.Calculators.Python.pyproj
src/SKF.Infrastructure.Validation/: ChatGPTCaller.cs  Class1.cs  RestCallHelper.cs  SKF.Infrastructure.Helpers.csproj  SKF.Infrastructure.Validation.csproj
src/TestAgain/: Dockerfile  TestAgain.csproj
src/TestAgain/Controllers/: HomeController.cs
src/TestAgain/Models/: ErrorViewModel.cs
src/TestAgain/Views/: _ViewImports.cshtml
src/TestAgain/Views/Shared/: _Layout.cshtml
src/UselessTest/: Dockerfile  UselessTest.csproj
src/UselessTest/Controllers/: HomeController.cs
src/UselessTest/Models/: ErrorViewModel.cs
src/UselessTest/Views/: _ViewImports.cshtml
src/UselessTest/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
