<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AML.Infrastructure.Data.EF\SKF.Infrastructure.Data.EF.csproj" />
    <ProjectReference Include="..\AML.infrastructure.Data\SKF.infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
