<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3d983ade1d947e48d81ed0ed0e22f8f" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="ISHmockModel.DIAGNOSI" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ISHmockModel.EXAMINE" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ISHmockModel.HOSPITAL" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ISHmockModel.MEDICINE" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ISHmockModel.MEDICINE_COUNTRY" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ISHmockModel.NURSE" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ISHmockModel.PATIENT" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ISHmockModel.PURCHASE" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ISHmockModel.RECEPTION" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ISHmockModel.VISIT" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="ISHmockModel.FK_DIAGNOSIS_NURSE" />
        <AssociationConnector Association="ISHmockModel.FK_RECEPTION_HOSPITAL" />
        <AssociationConnector Association="ISHmockModel.FK_VISIT_HOSPITAL" />
        <AssociationConnector Association="ISHmockModel.FK_MEDICINE_COUNTRY_MEDICINE" />
        <EntityTypeShape EntityType="ISHmockModel.Billing" Width="1.5" PointX="10.25" PointY="6.875" />
        <EntityTypeShape EntityType="ISHmockModel.Service" Width="1.5" PointX="6.75" PointY="10" />
        <EntityTypeShape EntityType="ISHmockModel.sysdiagram" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="ISHmockModel.ElectronicClaim" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="ISHmockModel.PrescriptionType" Width="1.5" PointX="2.75" PointY="17.75" />
        <EntityTypeShape EntityType="ISHmockModel.Qualification" Width="1.5" PointX="9.875" PointY="9" />
        <EntityTypeShape EntityType="ISHmockModel.DialysisPrescription" Width="1.5" PointX="5" PointY="18" />
        <EntityTypeShape EntityType="ISHmockModel.Specialization" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="ISHmockModel.FK_DialysisPrescriptions_PrescriptionTypes" />
        <AssociationConnector Association="ISHmockModel.FK_Specialization_PrescriptionTypes" />
        <EntityTypeShape EntityType="ISHmockModel.DOCTOR" Width="1.5" PointX="10.75" PointY="3.625" />
        <AssociationConnector Association="ISHmockModel.FK_EXAMINE_DOCTOR" />
        <AssociationConnector Association="ISHmockModel.FK_NURSE_DOCTOR" />
        <AssociationConnector Association="ISHmockModel.FK_Specialization_DOCTOR" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>