<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06323644829e4c2290aeb071e52e0d2b" Name="Diagram1">
        <EntityTypeShape EntityType="ISHmockModel.DIAGNOSI" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ISHmockModel.DOCTOR" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ISHmockModel.HOSPITAL" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ISHmockModel.MEDICINE" Width="1.5" PointX="5.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ISHmockModel.MEDICINE_COUNTRY" Width="3.25" PointX="8" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ISHmockModel.NURSE" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ISHmockModel.PATIENT" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ISHmockModel.RECEPTION" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ISHmockModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="ISHmockModel.FK_DIAGNOSIS_NURSE" ManuallyRouted="false" />
        <AssociationConnector Association="ISHmockModel.FK__DOCTOR__HOSP_NAM__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="ISHmockModel.FK__NURSE__DOC_ID__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="ISHmockModel.FK__NURSE__HOSP_NAME__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="ISHmockModel.FK_MEDICINE_COUNTRY_MEDICINE" ManuallyRouted="false" />
        <AssociationConnector Association="ISHmockModel.FK_PATIENT_RECEPTION" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>