<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ISHmockModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DIAGNOSIS">
    <Key>
      <PropertyRef Name="DIAGNOS_NO" />
    </Key>
    <Property Name="DIAGNOS_NO" Type="int" Nullable="false" />
    <Property Name="ISSUE_DATE" Type="date" />
    <Property Name="TREATMENT" Type="varchar" MaxLength="30" />
    <Property Name="REMARKS" Type="varchar" MaxLength="20" />
    <Property Name="NURSE_ID" Type="int" />
    <Property Name="DOC_ID" Type="int" />
  </EntityType>
  <EntityType Name="DOCTOR">
    <Key>
      <PropertyRef Name="DOC_ID" />
    </Key>
    <Property Name="DOC_ID" Type="int" Nullable="false" />
    <Property Name="DNAME" Type="varchar" MaxLength="30" />
    <Property Name="GENDER" Type="char" MaxLength="1" />
    <Property Name="QUALIFICATION" Type="varchar" MaxLength="30" />
    <Property Name="JOB_SPECIFICATION" Type="varchar" MaxLength="30" />
    <Property Name="HOSP_NAME" Type="varchar" MaxLength="30" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'ISHmock.dbo.EXAMINE' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="EXAMINE">
          <Property Name="SSN" Type="int" />
          <Property Name="DOC_ID" Type="int" />
        </EntityType>-->
  <EntityType Name="HOSPITAL">
    <Key>
      <PropertyRef Name="HOSP_NAME" />
    </Key>
    <Property Name="HOSP_NAME" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="COUNTRY" Type="varchar" MaxLength="30" />
    <Property Name="ADDRESS" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MEDICINE">
    <Key>
      <PropertyRef Name="REG_NO" />
    </Key>
    <Property Name="REG_NO" Type="int" Nullable="false" />
    <Property Name="MED_NAME" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PRICE" Type="decimal" Precision="18" Scale="3" />
    <Property Name="EXP_DATE" Type="date" />
  </EntityType>
  <EntityType Name="MEDICINE_COUNTRY">
    <Key>
      <PropertyRef Name="REG_NO" />
      <PropertyRef Name="MAN_COUNTRY" />
    </Key>
    <Property Name="REG_NO" Type="int" Nullable="false" />
    <Property Name="MAN_COUNTRY" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="NURSE">
    <Key>
      <PropertyRef Name="NURSE_ID" />
    </Key>
    <Property Name="NURSE_ID" Type="int" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="30" />
    <Property Name="GENDER" Type="char" MaxLength="1" />
    <Property Name="DOC_ID" Type="int" />
    <Property Name="HOSP_NAME" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="PATIENT">
    <Key>
      <PropertyRef Name="SSN" />
    </Key>
    <Property Name="SSN" Type="int" Nullable="false" />
    <Property Name="FNAME" Type="varchar" MaxLength="30" />
    <Property Name="LNAME" Type="varchar" MaxLength="30" />
    <Property Name="AGE" Type="int" />
    <Property Name="GENDER" Type="char" MaxLength="1" />
    <Property Name="NURSE_ID" Type="int" />
    <Property Name="REC_ID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'ISHmock.dbo.PURCHASE' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="PURCHASE">
          <Property Name="SSN" Type="int" />
          <Property Name="REG_NO" Type="int" />
        </EntityType>-->
  <EntityType Name="RECEPTION">
    <Key>
      <PropertyRef Name="REC_ID" />
    </Key>
    <Property Name="REC_ID" Type="int" Nullable="false" />
    <Property Name="TEL_NO" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="30" />
    <Property Name="HOSP_NAME" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'ISHmock.dbo.VISIT' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="VISIT">
          <Property Name="VISIT_DATE" Type="date" />
          <Property Name="SSN" Type="int" />
          <Property Name="HOSP_NAME" Type="varchar" MaxLength="30" />
        </EntityType>-->
  <Association Name="FK__DOCTOR__HOSP_NAM__3B75D760">
    <End Role="HOSPITAL" Type="Self.HOSPITAL" Multiplicity="0..1" />
    <End Role="DOCTOR" Type="Self.DOCTOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOSPITAL">
        <PropertyRef Name="HOSP_NAME" />
      </Principal>
      <Dependent Role="DOCTOR">
        <PropertyRef Name="HOSP_NAME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NURSE__DOC_ID__3E52440B">
    <End Role="DOCTOR" Type="Self.DOCTOR" Multiplicity="0..1" />
    <End Role="NURSE" Type="Self.NURSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCTOR">
        <PropertyRef Name="DOC_ID" />
      </Principal>
      <Dependent Role="NURSE">
        <PropertyRef Name="DOC_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NURSE__HOSP_NAME__3F466844">
    <End Role="HOSPITAL" Type="Self.HOSPITAL" Multiplicity="0..1" />
    <End Role="NURSE" Type="Self.NURSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOSPITAL">
        <PropertyRef Name="HOSP_NAME" />
      </Principal>
      <Dependent Role="NURSE">
        <PropertyRef Name="HOSP_NAME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DIAGNOSIS_NURSE">
    <End Role="NURSE" Type="Self.NURSE" Multiplicity="0..1" />
    <End Role="DIAGNOSIS" Type="Self.DIAGNOSIS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NURSE">
        <PropertyRef Name="NURSE_ID" />
      </Principal>
      <Dependent Role="DIAGNOSIS">
        <PropertyRef Name="NURSE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'ISHmock.dbo.EXAMINE' is referenced by a relationship, but cannot be found.
        <Association Name="FK_EXAMINE_PATIENT" />-->
  <Association Name="FK_MEDICINE_COUNTRY_MEDICINE">
    <End Role="MEDICINE" Type="Self.MEDICINE" Multiplicity="1" />
    <End Role="MEDICINE_COUNTRY" Type="Self.MEDICINE_COUNTRY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICINE">
        <PropertyRef Name="REG_NO" />
      </Principal>
      <Dependent Role="MEDICINE_COUNTRY">
        <PropertyRef Name="REG_NO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PATIENT_RECEPTION">
    <End Role="RECEPTION" Type="Self.RECEPTION" Multiplicity="0..1" />
    <End Role="PATIENT" Type="Self.PATIENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RECEPTION">
        <PropertyRef Name="REC_ID" />
      </Principal>
      <Dependent Role="PATIENT">
        <PropertyRef Name="REC_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'ISHmock.dbo.PURCHASE' is referenced by a relationship, but cannot be found.
        <Association Name="FK_PURCHASE_PATIENT" />-->
  <!--Errors Found During Generation:
error 6004: The table 'ISHmock.dbo.VISIT' is referenced by a relationship, but cannot be found.
        <Association Name="FK_VISIT_PATIENT" />-->
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ISHmockModelStoreContainer">
    <EntitySet Name="DIAGNOSIS" EntityType="Self.DIAGNOSIS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOCTOR" EntityType="Self.DOCTOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOSPITAL" EntityType="Self.HOSPITAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MEDICINE" EntityType="Self.MEDICINE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MEDICINE_COUNTRY" EntityType="Self.MEDICINE_COUNTRY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NURSE" EntityType="Self.NURSE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PATIENT" EntityType="Self.PATIENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RECEPTION" EntityType="Self.RECEPTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DOCTOR__HOSP_NAM__3B75D760" Association="Self.FK__DOCTOR__HOSP_NAM__3B75D760">
      <End Role="HOSPITAL" EntitySet="HOSPITAL" />
      <End Role="DOCTOR" EntitySet="DOCTOR" />
    </AssociationSet>
    <AssociationSet Name="FK__NURSE__DOC_ID__3E52440B" Association="Self.FK__NURSE__DOC_ID__3E52440B">
      <End Role="DOCTOR" EntitySet="DOCTOR" />
      <End Role="NURSE" EntitySet="NURSE" />
    </AssociationSet>
    <AssociationSet Name="FK__NURSE__HOSP_NAME__3F466844" Association="Self.FK__NURSE__HOSP_NAME__3F466844">
      <End Role="HOSPITAL" EntitySet="HOSPITAL" />
      <End Role="NURSE" EntitySet="NURSE" />
    </AssociationSet>
    <AssociationSet Name="FK_DIAGNOSIS_NURSE" Association="Self.FK_DIAGNOSIS_NURSE">
      <End Role="NURSE" EntitySet="NURSE" />
      <End Role="DIAGNOSIS" EntitySet="DIAGNOSIS" />
    </AssociationSet>
    <AssociationSet Name="FK_MEDICINE_COUNTRY_MEDICINE" Association="Self.FK_MEDICINE_COUNTRY_MEDICINE">
      <End Role="MEDICINE" EntitySet="MEDICINE" />
      <End Role="MEDICINE_COUNTRY" EntitySet="MEDICINE_COUNTRY" />
    </AssociationSet>
    <AssociationSet Name="FK_PATIENT_RECEPTION" Association="Self.FK_PATIENT_RECEPTION">
      <End Role="RECEPTION" EntitySet="RECEPTION" />
      <End Role="PATIENT" EntitySet="PATIENT" />
    </AssociationSet>
  </EntityContainer>
</Schema>