<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ISHmockModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DIAGNOSI">
    <Key>
      <PropertyRef Name="DIAGNOS_NO" />
    </Key>
    <Property Name="DIAGNOS_NO" Type="Int32" Nullable="false" />
    <Property Name="ISSUE_DATE" Type="DateTime" Precision="0" />
    <Property Name="TREATMENT" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="REMARKS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NURSE_ID" Type="Int32" />
    <Property Name="DOC_ID" Type="Int32" />
    <NavigationProperty Name="NURSE" Relationship="Self.FK_DIAGNOSIS_NURSE" FromRole="DIAGNOSIS" ToRole="NURSE" />
  </EntityType>
  <EntityType Name="DOCTOR">
    <Key>
      <PropertyRef Name="DOC_ID" />
    </Key>
    <Property Name="DOC_ID" Type="Int32" Nullable="false" />
    <Property Name="DNAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="GENDER" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="QUALIFICATION" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="JOB_SPECIFICATION" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="HOSP_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HOSPITAL" Relationship="Self.FK__DOCTOR__HOSP_NAM__3B75D760" FromRole="DOCTOR" ToRole="HOSPITAL" />
    <NavigationProperty Name="NURSEs" Relationship="Self.FK__NURSE__DOC_ID__3E52440B" FromRole="DOCTOR" ToRole="NURSE" />
  </EntityType>
  <EntityType Name="HOSPITAL">
    <Key>
      <PropertyRef Name="HOSP_NAME" />
    </Key>
    <Property Name="HOSP_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COUNTRY" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DOCTORs" Relationship="Self.FK__DOCTOR__HOSP_NAM__3B75D760" FromRole="HOSPITAL" ToRole="DOCTOR" />
    <NavigationProperty Name="NURSEs" Relationship="Self.FK__NURSE__HOSP_NAME__3F466844" FromRole="HOSPITAL" ToRole="NURSE" />
  </EntityType>
  <EntityType Name="MEDICINE">
    <Key>
      <PropertyRef Name="REG_NO" />
    </Key>
    <Property Name="REG_NO" Type="Int32" Nullable="false" />
    <Property Name="MED_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRICE" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="EXP_DATE" Type="DateTime" Precision="0" />
    <NavigationProperty Name="MEDICINE_COUNTRY" Relationship="Self.FK_MEDICINE_COUNTRY_MEDICINE" FromRole="MEDICINE" ToRole="MEDICINE_COUNTRY" />
  </EntityType>
  <EntityType Name="MEDICINE_COUNTRY">
    <Key>
      <PropertyRef Name="REG_NO" />
      <PropertyRef Name="MAN_COUNTRY" />
    </Key>
    <Property Name="REG_NO" Type="Int32" Nullable="false" />
    <Property Name="MAN_COUNTRY" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MEDICINE" Relationship="Self.FK_MEDICINE_COUNTRY_MEDICINE" FromRole="MEDICINE_COUNTRY" ToRole="MEDICINE" />
  </EntityType>
  <EntityType Name="NURSE">
    <Key>
      <PropertyRef Name="NURSE_ID" />
    </Key>
    <Property Name="NURSE_ID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="GENDER" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DOC_ID" Type="Int32" />
    <Property Name="HOSP_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DIAGNOSIS" Relationship="Self.FK_DIAGNOSIS_NURSE" FromRole="NURSE" ToRole="DIAGNOSIS" />
    <NavigationProperty Name="DOCTOR" Relationship="Self.FK__NURSE__DOC_ID__3E52440B" FromRole="NURSE" ToRole="DOCTOR" />
    <NavigationProperty Name="HOSPITAL" Relationship="Self.FK__NURSE__HOSP_NAME__3F466844" FromRole="NURSE" ToRole="HOSPITAL" />
  </EntityType>
  <EntityType Name="PATIENT">
    <Key>
      <PropertyRef Name="SSN" />
    </Key>
    <Property Name="SSN" Type="Int32" Nullable="false" />
    <Property Name="FNAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LNAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="AGE" Type="Int32" />
    <Property Name="GENDER" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="NURSE_ID" Type="Int32" />
    <Property Name="REC_ID" Type="Int32" />
    <NavigationProperty Name="RECEPTION" Relationship="Self.FK_PATIENT_RECEPTION" FromRole="PATIENT" ToRole="RECEPTION" />
  </EntityType>
  <EntityType Name="RECEPTION">
    <Key>
      <PropertyRef Name="REC_ID" />
    </Key>
    <Property Name="REC_ID" Type="Int32" Nullable="false" />
    <Property Name="TEL_NO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="HOSP_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PATIENTs" Relationship="Self.FK_PATIENT_RECEPTION" FromRole="RECEPTION" ToRole="PATIENT" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_DIAGNOSIS_NURSE">
    <End Role="NURSE" Type="Self.NURSE" Multiplicity="0..1" />
    <End Role="DIAGNOSIS" Type="Self.DIAGNOSI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NURSE">
        <PropertyRef Name="NURSE_ID" />
      </Principal>
      <Dependent Role="DIAGNOSIS">
        <PropertyRef Name="NURSE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DOCTOR__HOSP_NAM__3B75D760">
    <End Role="HOSPITAL" Type="Self.HOSPITAL" Multiplicity="0..1" />
    <End Role="DOCTOR" Type="Self.DOCTOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOSPITAL">
        <PropertyRef Name="HOSP_NAME" />
      </Principal>
      <Dependent Role="DOCTOR">
        <PropertyRef Name="HOSP_NAME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NURSE__DOC_ID__3E52440B">
    <End Role="DOCTOR" Type="Self.DOCTOR" Multiplicity="0..1" />
    <End Role="NURSE" Type="Self.NURSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCTOR">
        <PropertyRef Name="DOC_ID" />
      </Principal>
      <Dependent Role="NURSE">
        <PropertyRef Name="DOC_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NURSE__HOSP_NAME__3F466844">
    <End Role="HOSPITAL" Type="Self.HOSPITAL" Multiplicity="0..1" />
    <End Role="NURSE" Type="Self.NURSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOSPITAL">
        <PropertyRef Name="HOSP_NAME" />
      </Principal>
      <Dependent Role="NURSE">
        <PropertyRef Name="HOSP_NAME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MEDICINE_COUNTRY_MEDICINE">
    <End Role="MEDICINE" Type="Self.MEDICINE" Multiplicity="1" />
    <End Role="MEDICINE_COUNTRY" Type="Self.MEDICINE_COUNTRY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEDICINE">
        <PropertyRef Name="REG_NO" />
      </Principal>
      <Dependent Role="MEDICINE_COUNTRY">
        <PropertyRef Name="REG_NO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PATIENT_RECEPTION">
    <End Role="RECEPTION" Type="Self.RECEPTION" Multiplicity="0..1" />
    <End Role="PATIENT" Type="Self.PATIENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RECEPTION">
        <PropertyRef Name="REC_ID" />
      </Principal>
      <Dependent Role="PATIENT">
        <PropertyRef Name="REC_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ISHmockEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DIAGNOSIS" EntityType="Self.DIAGNOSI" />
    <EntitySet Name="DOCTORs" EntityType="Self.DOCTOR" />
    <EntitySet Name="HOSPITALs" EntityType="Self.HOSPITAL" />
    <EntitySet Name="MEDICINEs" EntityType="Self.MEDICINE" />
    <EntitySet Name="MEDICINE_COUNTRY" EntityType="Self.MEDICINE_COUNTRY" />
    <EntitySet Name="NURSEs" EntityType="Self.NURSE" />
    <EntitySet Name="PATIENTs" EntityType="Self.PATIENT" />
    <EntitySet Name="RECEPTIONs" EntityType="Self.RECEPTION" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_DIAGNOSIS_NURSE" Association="Self.FK_DIAGNOSIS_NURSE">
      <End Role="NURSE" EntitySet="NURSEs" />
      <End Role="DIAGNOSIS" EntitySet="DIAGNOSIS" />
    </AssociationSet>
    <AssociationSet Name="FK__DOCTOR__HOSP_NAM__3B75D760" Association="Self.FK__DOCTOR__HOSP_NAM__3B75D760">
      <End Role="HOSPITAL" EntitySet="HOSPITALs" />
      <End Role="DOCTOR" EntitySet="DOCTORs" />
    </AssociationSet>
    <AssociationSet Name="FK__NURSE__DOC_ID__3E52440B" Association="Self.FK__NURSE__DOC_ID__3E52440B">
      <End Role="DOCTOR" EntitySet="DOCTORs" />
      <End Role="NURSE" EntitySet="NURSEs" />
    </AssociationSet>
    <AssociationSet Name="FK__NURSE__HOSP_NAME__3F466844" Association="Self.FK__NURSE__HOSP_NAME__3F466844">
      <End Role="HOSPITAL" EntitySet="HOSPITALs" />
      <End Role="NURSE" EntitySet="NURSEs" />
    </AssociationSet>
    <AssociationSet Name="FK_MEDICINE_COUNTRY_MEDICINE" Association="Self.FK_MEDICINE_COUNTRY_MEDICINE">
      <End Role="MEDICINE" EntitySet="MEDICINEs" />
      <End Role="MEDICINE_COUNTRY" EntitySet="MEDICINE_COUNTRY" />
    </AssociationSet>
    <AssociationSet Name="FK_PATIENT_RECEPTION" Association="Self.FK_PATIENT_RECEPTION">
      <End Role="RECEPTION" EntitySet="RECEPTIONs" />
      <End Role="PATIENT" EntitySet="PATIENTs" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ISHmockModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ISHmockModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>